<!DOCTYPE HTML>
<html>

<head>
    <title>省大运会 | 喜讯！我校网球代表队斩获甲组团体总分第一</title>
    <script src="js/menu.js"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/subnav.css">
    <link rel="stylesheet" href="css/indexline.css">
    <link rel="stylesheet" href="css/colsleft.css">
    <link rel="stylesheet" href="css/quicklinks.css">
    <link rel="stylesheet" href="css/sublinks.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/body.css">
    <style>

        p {
            margin: 0px;
            padding: 0px;
        }



        /* frame */
        #header {
            width: 998px;
            height: 108px;

            margin: 0px auto;
            position: relative;
            padding: 0px;
        }

        #subnav {
            width: 998px;
            height: 41px;

            font-size: 13px;
            margin: 0 auto;
            text-align: left;
            color: #006600;
            line-height: 40px;
        }

        #main {
            background-color: #FFFFFF;

            overflow: hidden;
            padding: 0px 0px 5px 0px;
        }

        #quicklinks {
            width: 998px;
            height: 20px;

            font-size: 14px;
            color: #000000;
            background: #D1D1D1;

            padding: 12px 0px 7px 0px;
            margin: 0px auto;
            word-spacing: 5px;
            font-weight: bold;
        }

        #sublinks {
            width: 958px;
            height: 20px;

            font-size: 12px;
            color: #000000;
            background: #D1D1D1;

            padding: 10px 20px;
            margin: 0px auto;
            word-spacing: 6px;
        }

        #mainbody{
            height: 500px;
        }
        #footer {
            width: 958px;
            height: 85px;

            font-size: 12px;
            color: #FFFFFF;

            padding: 20px 20px;
            margin: 0px auto;
            height: 105px;
        }

        /* frame end */
    </style>
</head>

<body>
    <div id="header">

        <div id="version">
            <a href="index.html">
                <img src="images/header1.png" alt="体育场馆在线预约系统" border="0"></a>
        </div>
        <form name="searchingForm" action="login.html" target="_blank">
            <div id="searchbox">
                <!-- <input name="q" type="text" id="search" value="中大搜索"> -->
                <a>
                    <input type="button" id="loginbutton" name="sbtn" onclick="submit()">
                </a>
            </div>
        </form>
    </div>
    <!--header end-->

    <div id="nav">
        <!-- <a href="index.htm"><span class="home">&nbsp;</span></a> -->
        <a href="index.html"><span class="sp" id="tag2"
                onmouseover="switchTag('tag2','subnav2');this.blur();">首页</span></a> |
        <a href="booking-center.html"><span class="sp" id="tag3"
                onmouseover="switchTag('tag3','subnav3');this.blur();">预订中心</span></a> |
        <a href="introduction-center.html"><span class="sp" id="tag5"
                onmouseover="switchTag('tag5','subnav5');this.blur();">场馆简介</span></a> |
        <a href="announcement.html"><span class="sp" id="tag6"
                onmouseover="switchTag('tag6','subnav6');this.blur();">通知公告</span></a> |
        <a href="profile.html"><span class="sp" id="tag4"
                onmouseover="switchTag('tag4','subnav4');this.blur();">个人中心</span></a>
    </div>
    <!--nav end-->



    <div id="main">
        <div id="mainbody">
            <div id="mainbody">


                <div class="cols">
                    <div class="colsleft">
                        <div class="clear"></div>
                        <div class="channel gonggao">
                            <h3 style="text-align: center;"><span class="newsmore"></span>省大运会 | 喜讯！我校网球代表队斩获甲组团体总分第一</h3>

                            <p style="padding: 20px 20px 20px 20px;">
                                5月26日至30日，由广东省教育厅、广东省体育局主办，华南理工大学承办的“广东省第十一届大学生运动会”网球项目比赛在华南理工大学（五山校区）成功举办。我校网球代表队参加本届省运会甲组赛事，斩获男单冠军、男双亚军、混双亚军、女双季军、女单第五名的好成绩，取得甲组团体总分第一名，创造了我校网球项目在省大学生运动会历史最佳成绩！何美锋和唐珊珊作为我校的女双组合，比赛过程跌宕起伏，在每一次与对手的较量中磨炼自身意志，最终取得女双季军，创我校女双最佳纪录。

                                在学校一如既往的大力支持下，在老师和队员们坚持不懈的努力下，中山大学网球队在本次省级赛场上取得了骄人佳绩！展望未来，在追求卓越的坚定信念指引下，我校体育事业必将创造更多辉煌。</p>


                        </div>
                    </div>
                    <!-- colsleft end -->

                </div>
                <!-- cols end -->
            </div>
            <!--mainbody end-->

        </div>
        <!--mainbody end-->


    </div>
    <!--main end-->

    <div id="footer">
        <div class="bottomcontact_cn">通讯地址: GZ市大山中学体育馆 邮编: 111111<br>
            电话: 020-7777-7777</div>
        <div class="bottomcontact_en">
            Address: Big Mountain Middle School Gym, GZ市, 111111, P. R. China<br>
            TEL: +86-20-84112828
        </div>
        <div class="clear"></div>
        <div class="copyright">大山中学版权所有 COPYRIGHT@1573-2022 , BMSG - <a href="#">联系我们</a> - <a href="#">网站地图</a> - <a
                href="#">粤ICP备12345678号</a></div>
    </div>
    <!--footer end-->

</body>

</html>