<!DOCTYPE HTML>
<html>

<head>
    <title>are you good 马来西亚</title>
    <script src="js/menu.js"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/subnav.css">
    <link rel="stylesheet" href="css/indexline.css">
    <link rel="stylesheet" href="css/colsleft.css">
    <link rel="stylesheet" href="css/quicklinks.css">
    <link rel="stylesheet" href="css/sublinks.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #000000;
            font-size: 12px;
            margin: 0px;
            padding: 0px;
            background: #000000;

        }

        p {
            margin: 0px;
            padding: 0px;
        }



        /* frame */
        #header {
            width: 998px;
            height: 108px;

            margin: 0px auto;
            position: relative;
            padding: 0px;
        }

        #nav {
            width: 998px;
            height: 45px;

            font-size: 14px;
            color: #FFF;

            margin: 0 auto;
            padding: 0px;

            font-weight: bold;
            line-height: 45px;
            text-align: center;
        }

        #subnav {
            width: 998px;
            height: 41px;

            font-size: 13px;
            margin: 0 auto;
            text-align: left;
            color: #006600;
            line-height: 40px;
        }

        #main {
            background-color: #FFFFFF;

            overflow: hidden;
            padding: 0px 0px 5px 0px;
        }

        #mainbody {
            width: 998px;
            height: 700px;

            margin: 0px auto;
            padding: 2px;
        }

        #quicklinks {
            width: 998px;
            height: 20px;

            font-size: 14px;
            color: #000000;
            background: #D1D1D1;

            padding: 12px 0px 7px 0px;
            margin: 0px auto;
            word-spacing: 5px;
            font-weight: bold;
        }

        #sublinks {
            width: 958px;
            height: 20px;

            font-size: 12px;
            color: #000000;
            background: #D1D1D1;

            padding: 10px 20px;
            margin: 0px auto;
            word-spacing: 6px;
        }


        #footer {
            width: 958px;
            height: 85px;

            font-size: 12px;
            color: #FFFFFF;

            padding: 20px 20px;
            margin: 0px auto;
            height: 105px;
        }

        /* frame end */
    </style>
</head>

<body>
    <div id="header">

        <div id="version">
            <a href="../en/index.htm">
                <img src="images/header1.png" alt="体育场馆在线预约系统" border="0"></a>
        </div>
        <form name="searchingForm" action="login.html" target="_blank">
            <div id="searchbox">
                <!-- <input name="q" type="text" id="search" value="中大搜索"> -->
                <a>
                    <input type="button" id="loginbutton" name="sbtn" onclick="submit()">
                </a>
            </div>
        </form>
    </div>
    <!--header end-->

    <div id="nav">
        <!-- <a href="index.htm"><span class="home">&nbsp;</span></a> -->
        <a href="home1.html"><span class="sp" id="tag2"
                onmouseover="switchTag('tag2','subnav2');this.blur();">首页</span></a> |
        <a href="booking-center.html"><span class="sp" id="tag3"
                onmouseover="switchTag('tag3','subnav3');this.blur();">预订中心</span></a>
        <!-- <a href="xksz/index.htm"><span class="sp" id="tag4"
                onmouseover="switchTag('tag4','subnav4');this.blur();">团体预订</span></a> -->
        <a href="introduction-center.html"><span class="sp" id="tag5"
                onmouseover="switchTag('tag5','subnav5');this.blur();">场馆简介</span></a>
        <a href="announcement.html"><span class="sp" id="tag6"
                onmouseover="switchTag('tag6','subnav6');this.blur();">通知公告</span></a>
        <a href="profile.html"><span class="sp" id="tag4"
                onmouseover="switchTag('tag4','subnav4');this.blur();">个人中心</span></a>
    </div>

    <!--nav end-->



    <div id="main">
        <div id="mainbody">
            <div id="mainbody">


                <div class="cols">
                    <div class="colsleft">
                        <div class="clear"></div>
                        <div class="channel gonggao">
                            <h3 style="text-align: center;"><span class="newsmore"></span>are you good 马来西亚</h3>
                            <span class="newstime"></span><a
                                target="_blank">不过最近的大司马在之前直播植物大战僵尸的过程中，与邻居戴夫进行加密通话突然火了起来，“歪比歪比，歪比巴卜”、“are you good
                                马来西亚”，直播间的网友全程一脸懵逼，对于大司马自创的大司语，经过部分受过专业培训网友彻夜解密，终于搞清了“歪比歪比，歪比巴卜”意思是这个玉米加农炮多少钱，而“are you
                                good 马来西亚”意思则为你也没有去过马来西亚。

                            </a>


                        </div>
                    </div>
                    <!-- colsleft end -->

                </div>
                <!-- cols end -->
            </div>
            <!--mainbody end-->

        </div>
        <!--mainbody end-->


    </div>
    <!--main end-->

    <div id="footer">
        <div class="bottomcontact_cn">通讯地址: GZ市大山中学体育馆 邮编: 111111<br>
            电话: 020-7777-7777</div>
        <div class="bottomcontact_en">
            Address: Big Mountain Middle School Gym, GZ市, 111111, P. R. China<br>
            TEL: +86-20-84112828
        </div>
        <div class="clear"></div>
        <div class="copyright">大山中学版权所有 COPYRIGHT@1573-2022 , BMSG - <a href="#">联系我们</a> - <a href="#">网站地图</a> - <a
                href="#">粤ICP备12345678号</a></div>
    </div>
    <!--footer end-->

</body>

</html>